.carousel-caption {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 10;
    padding: 10px 0 7px;
    color: #303030;
    text-align: left;;
    text-shadow: none;
    
    //background: rgba(0, 0, 0, 0.35);
    .btn 
    {
        text-shadow: none; // No shadow for button elements in carousel-caption
        margin-top: 20px;
        display: none;
    }
    h3
    {
        font-size: 17px;
        background-color: #FFF;
        padding: 10px;
        border-left: 10px solid #EEC73A;
        margin: 0;
        width: auto;
    }
    .caption-text
    {
        max-width: 300px;
        position: absolute;
        left: 30px;
        bottom: 25px;
    }
    
    .container
    {
        height: 100%;
        position: relative;
    }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .glyphicon-chevron-left,
    .glyphicon-chevron-right,
    .icon-prev,
    .icon-next {
      width: (@carousel-control-font-size * 1.5);
      height: (@carousel-control-font-size * 1.5);
      margin-top: (@carousel-control-font-size / -2);
      font-size: (@carousel-control-font-size * 1.5);
    }
    .glyphicon-chevron-left,
    .icon-prev {
      margin-left: (@carousel-control-font-size / -2);
    }
    .glyphicon-chevron-right,
    .icon-next {
      margin-right: (@carousel-control-font-size / -2);
    }
  }

  // Show and left align the captions
  .carousel-caption {
    /*left: 20%;
    right: 20%;
    padding: 20px 0 40px;
    bottom: 25px;
    width: auto;
    height: auto;*/
    h3
    {
      font-size: 24px;
      padding: 20px;
      /*margin-top: 20px;
      background-color: #FFF;*/
    }
    .caption-text
    {
      max-width: 37%;
      bottom: 45px;
    }
    .btn
    {
        display: inline-block;
    }
  }

  // Move up the indicators
  .carousel-indicators {
    bottom: 20px;
  }
}