@charset "UTF-8";

@font-face {
  font-family: 'AvenirNext-Medium';
  src: url('../fonts/AvenirNext-Medium.eot');
  src: url('../fonts/AvenirNext-Medium.eot') format('embedded-opentype'),
       url('../fonts/AvenirNext-Medium.woff2') format('woff2'),
       url('../fonts/AvenirNext-Medium.woff') format('woff'),
       url('../fonts/AvenirNext-Medium.ttf') format('truetype'),
       url('../fonts/AvenirNext-Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ise-fontastic";
  src:url("../fonts/ise-fontastic.eot");
  src:url("../fonts/ise-fontastic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ise-fontastic.woff") format("woff"),
    url("../fonts/ise-fontastic.ttf") format("truetype"),
    url("../fonts/ise-fontastic.svg#ise-fontastic") format("svg");
  font-weight: normal;
  font-style: normal;
}


[data-icon]:before {
  font-family: "ise-fontastic" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ise-fontastic" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}
.icon-whatsapp{   
    display: inline;
    color: green;
    font-size: 16px;
}

.icon-whatsapp:before {
  content: "\61";
}
.icon-facebook-official:before {
  content: "\62";
}
.icon-tripadvisor:before {
  content: "\63";
}
.icon-instagram:before {
  content: "\64";
}
.icon-gplus-squared:before {
  content: "\65";
}
.icon-pinterest-squared:hover { color: #BD081C; }
.icon-twitter-squared:hover { color: #00aced; }
.icon-gplus-squared:hover {color: #DC4B3F;}
.icon-instagram:hover { color: #D32E8C; }
.icon-facebook-official:hover {color: #415E9B;}
.icon-tripadvisor:hover {color: #00AF87;}